+----------------+
| Ideas de Ruben |
+----------------+
1)

+---------------+
| Ideas de Unai |
+---------------+
1) Highscore list con nombres random y graciosos (archivo txt como database)
2) gifs, png y sonido
3) Ambientes/Tematicas de tablero
4) Modos de juego(facil, normal, dificil...)
   Random number del 1 al 10 (por ejemplo, si es nivel medio, la maquina tiene 50% de posibilidades (numero 1-5) para atacar barco al azar y 50% (numero 6-10) para que ataque 
   aposta para ganar(ya que sabe las posiciones del jugador))
5) Cuando se haga un ataque que aparezca una ventana con un video del ataque (cuando se termine el ataque se cierra la ventana sola)

+---------------+
| Ideas de Eder |
+---------------+
1) Cuando el radar detecta un barco enemigo lo indica en un color parpadeando
2) Que la IA no dispare las armas de daño en área de forma estúpida (que el ataque no se salga del mapa)

+--------------+
| Ideas de Jon |
+--------------+
1)
